<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.capsule.shellfies.Helpers.CustomSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.comcast.freeflow.core.FreeFlowContainer
            android:id="@+id/ffContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.capsule.shellfies.Helpers.CustomSwipeRefreshLayout>

    <com.iapps.libs.views.LoadingCompound
        android:id="@+id/ld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:clickable="true" >
    </com.iapps.libs.views.LoadingCompound>

</RelativeLayout>