<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.iapps.libs.views.ImageViewLoader
            android:id="@+id/imagePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.iapps.libs.views.ImageViewLoader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnVote"
                style="@style/ImageButtonGreen"
                android:src="@drawable/ic_vote_xml" />

            <ImageButton
                android:id="@+id/btnComment"
                style="@style/ImageButtonGreen"
                android:src="@drawable/ic_comment" />
        </LinearLayout>

        <com.capsule.shellfies.Helpers.TextViewComment
            android:id="@+id/tvPopupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small" />

        <LinearLayout
            android:id="@+id/llComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:dividerPadding="@dimen/margin_small"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>